#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 20;

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
      echo "[Access Point Setup] - The wifi is already
connected, no access point needed"
         else
      echo "[Access Point Setup] - The wifi is not connected, firing up an access point..."
      sudo pkill -F /var/run/wpa_supplicant.wlan0.pid
      sudo pkill -F /var/run/wpa_action.wlan0.pid
      sleep 3
      sudo ifconfig wlan0 192.168.0.1
      sudo hostapd -B /etc/hostapd/hostapd.conf
      #sudo Service hostapd start
      sudo service udhcpd start
   fi

exit 0
