interface=wlan0
driver=rtl871xdrv
bridge=wlan0
ssid=MobileMusicPi
channel=3
wmm_enabled=0
wpa=1
wpa_passphrase=supersecretk3yandloong
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
